HOST_API=http://localhost:8900
REACT_APP_API_KEY="AIzaSyDY36nVGD_T_MgZGDfND0ZVJzbSfCtzzjI"
REACT_APP_AUTH_DOMAIN="movieproject-aabb8.firebaseapp.com"
REACT_APP_PROJECT_ID="movieproject-aabb8"
REACT_APP_STORAGE_BUCKET="movieproject-aabb8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="846871530533"
REACT_APP_APP_ID="1:846871530533:web:75464e292084b221bac3cc"
REACT_APP_BUCKET_URL="gs://movieproject-aabb8.appspot.com"